fmw.home=C:\osb\Middleware

wls.username      = weblogic
wls.password      = welcome1
wls.server        = t3://localhost:7001

# properties for workspace export
config.project="OSB Configuration"
config.jar=c:/temp/sbconfig.jar
config.subprojects="ASynchronous"
config.includeDependencies=true
workspace.dir=C:/Users/nare2703/Desktop/Naresh/POC/mywork/OSBDeployScripts

# export properties

# specify a project or use None
#export.project    = EJB
export.project    = osb-206-JSONREST
export.jar        = c:/temp/osb-206-JSONREST.jar
#export.customFile = c:/temp/cust.xml
export.customFile = c:/temp/osb-206-JSONREST.xml

# import properties

# specify a project or use None
import.project    = TicketService
#import.project    = EJB
import.jar        = c:/temp/sbconfig.jar
#import.customFile = None
import.customFile = c:/temp/ALSBCustomizationFile.xml
